version: '3.8'

services:
  menu:
    build: ./service_menu
    ports:
      - "5001:5001"
    volumes:
      - ./service_menu:/app
      - ./data:/data

  panier:
    build: ./service_panier
    ports:
      - "5002:5002"
    volumes:
      - ./service_panier:/app

  commandes:
    build: ./service_commande
    ports:
      - "5003:5003"
    volumes:
      - ./service_commande:/app
      - ./data:/data

  utilisateurs:
    build: ./service_user
    ports:
      - "5004:5004"
    volumes:
      - ./service_user:/app
      - ./data:/data

networks:
  default:
    driver: bridge
